AWS_ACCESS_KEY_ID = "YOUR_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "YOUR_SECRET_ACCESS_KEY"
S3_BUCKET_NAME = "YOUR_BUCKET_NAME"
S3_REGION = "YOUR_REGION"
S3_WEDDING_PHOTOS_FOLDER = "YOUR_WEDDING_PHOTOS_FOLDER"
DATABASE_URL = "YOUR_DATABASE_URL"
BREVO_API_KEY = "YOUR_BREVO_API_KEY"
SENDERS_EMAIL = "YOUR_SENDERS_EMAIL"
